<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/et.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', serif;
            font-size: 2em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Salsa', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Aprendendo a mudar a fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui repudiandae ex earum, dolore odit beatae soluta quas neque, ipsam est magni? Dignissimos repellendus quos placeat at ad, expedita quia consectetur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, vel ipsa veritatis nisi reiciendis ut! Facilis id quisquam consectetur, neque dolor facere esse molestiae omnis nostrum vitae cum vel tempora.</p>
</body>
</html>