<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/et.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(178, 178, 178);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(167, 167, 167);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Ellyton Lameira</h1>
        <p>Tudo o que você cria, volta para você, de alguma forma!</p>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Como agendar um ensaio?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, maxime? Repellendus corporis neque minima sunt enim consequatur iusto consequuntur nostrum veniam aperiam. Adipisci tenetur alias nobis? Quo voluptatem velit consequatur.</p>
                <aside>
                    <p>Artigo escrito por Ellyton Lameira</p>
                </aside>
            </article>
            <article>
                <h2>Ensaio familia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda accusantium ullam quae odio, dignissimos aspernatur, quos iste consequuntur officia at. Omnis, cupiditate! Earum atque quidem ex, temporibus vel nemo!</p>
                <aside>
                    <p>Registro feito em Studio</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ellyton Lameira ✓</p>
    </footer>
</body>
</html>